# Custom vars
# -------------------------

current_version:  1.0.0
name: 			  Trent Rand

# Main Logo
# -------------------------

logo_regular: "media/logo/logo.svg"
logo_small_devices: "media/logo/logo.svg"


# Main Navigation Links
# -------------------------

navbar_links:
  - title: "Home"
    url: "#image-hero"
  - title: "Traits"
    url: "#features"
  - title: "Knowledge"
    url: "#services"
  - title: "Work"
    url: "#work"    
  # - title: "Pricing Tables"
  #   url: "#pricing-tables"
  - title: "Contact"
    url: "#contact"

# Navigation Background Color. 
# Options: caribbean-green, summer-sky, golden-poppy, deep-carmine-pink
navbar_color: "caribbean-green"

# Image Hero
# -------------------------

title:            "Trent Rand"
tagline:      	  "Software Developer
"

# Features Thumbs
# -------------------------

features_thumbs:
  - title: "Personality"
    icon: "heartbeat"
    description: "Having a great personality is crucial, so why would I be any different? I’m human too, and behind this page is a passionate person actively working to drive innovation."
  - title: "Team Player"
    icon: "users"
    description: "Two heads are better than one. Whether it’s on GitHub, in class, or at work, I’m always a passionate and active team member willing to contribute a bright mind"
  - title: "Passion"
    icon: "calendar"
    description: "Take one look at my GitHub and you will see my passion. With commit history 5 days a week, all year long, the facts are present. I am active developer always looking to keep up with the next great technology."
  - title: "Communication"
    icon: "comment"
    description: "Never hesitate to ask, I’m great at simplifying and teaching complex problems and scenarios. With a strong background and accomplishment as a tutor, I have the background needed to help provide great help and assistance."
  - title: "Expertise"
    icon: "crosshairs"
    description: "Check both my services and open source code.  While having a strong expertise in software engineering, I am also great at everything from mobile app development to website development, networking and even hardware."
  - title: "Ownership"
    icon: "globe"
    description: "I don’t wait for tasks, I actively push for improvement. Being internally motivated to solve problems and create great things is my contribution to the world." 
  - title: "Open Source"
    icon: "code-fork"
    description: "I ❤︎ GitHub. Not only is it great at managing my code, but it also makes for a great portfolio. If you have not already done so, head over my GitHub!"
  - title: "Experience"
    icon: "graduation-cap"
    description: "Having first learned to program when I was 15, I have since then invested a large majority of my free time in improving my knowledge of technology. I even work as a software developer at PerfOpt!"
    
# Blockquote
# -------------------------

blockquote: 
   text: "I am an Arizona State University undergraduate student studying Computer Science & Software Engineering."
   tagline: "Nice to meet you"
   button_text: "Download Resume"
   button_url: "Trent_Rand-Resume.pdf"
   

# Services
# -------------------------

services:
 - title: "Software development"
   icon: "desktop"
   description: "You have a problem. We can give you a solution with Python, Qt or even web scraping tools and frameworks. This is what you do usually need when know that you need not a web application or mobile application to be developed."
 - title: "Website development"
   icon: "laptop"
   description: "Modern web site is not just a html web page with some texts and images. It's complex application, with modern web interface, features to be stable, scalable and take care of that million of users you are dreaming about."
 - title: "Mobile apps development"
   icon: "mobile"
   description: "This is not a trend! You have to thnik about your mobile users. May be you even need to think about them first. We are doing different types of mobile applications for Android, iOS and Windows Mobile platforms. Blackberry is also an option."


# Work Mosaic
# -------------------------

work_thumbs:
 - title: "Torrentila Android application"
   description: "Android SDK/NDK development, native library integration."
   url: "#_"
   image: "media/img/work-01.jpg"
 - title: "Unicom24 project"
   description: "Frontend and backend development, agile project management."
   url: "#_"
   image: "media/img/work-02.jpg"
 - title: "Eduecocentr.spb.ru"
   description: "Educational organization website design and development."
   url: "#_"
   image: "media/img/work-03.jpg"
 - title: "Froody fruits"
   description: "Mobile and social game development with backend. Java Spring backend and iOS/Android/Facebook clients."
   url: "#_"
   image: "media/img/work-04.jpg"
 - title: "Web constructor"
   description: "Web sites constructor to create dynamic web sites easily. Rich frontend with JavaScript and AngularJS."
   url: "http://quick.as/wjvqfgd4"
   image: "media/img/work-05.jpg"   
 - title: "Picking cart"
   description: "Android / Arduino project to create hardware / software solution for warehouses."
   url: "#_"
   image: "media/img/work-06.jpg"
 - title: "Video CMS"
   description: "Content management system for IPTV meta provider."
   url: "#_"
   image: "media/img/work-07.jpg"
 - title: "Overcast iOS application"
   description: "iOS application to be used as IPTV video database client and manage DLNA compatible devices."
   url: "#_"
   image: "media/img/work-08.jpg"

# Contact
# -------------------------


contact:
   latitude: "33.42424"
   longitude: "-111.928053"
   marker_title: "Trent Rand"
   marker_address: "Tempe, Arizona"
   phone_number: "(602) 276-1234"
   email_address: "contact@trentrand.com"

# Configuration
# -------------------------

# Dependencies
pygments: 		  false

# Permalinks
permalink: 		  none

# Server
destination: 	  ../dist
exclude: 		  [".gitignore", "Gruntfile.js", "node_modules", "package.json"]
port: 			  4000