# Custom vars
# -------------------------

current_version:  1.0.0
name: 			  Trent Rand

# Main Logo
# -------------------------

logo_regular: "media/logo/logo.png"
logo_small_devices: "media/logo/logo.png"


# Main Navigation Links
# -------------------------

navbar_links:
  - title: "Home"
    url: "#image-hero"
  - title: "Traits"
    url: "#features"
  - title: "Knowledge"
    url: "#services"
  - title: "Portfolio"
    url: "#work"    
  # - title: "Pricing Tables"
  #   url: "#pricing-tables"
  - title: "Contact"
    url: "#contact"

# Navigation Background Color. 
# Options: caribbean-green, summer-sky, golden-poppy, deep-carmine-pink
navbar_color: "applies-orange"

# Image Hero
# -------------------------

title:            "Trent Rand"
tagline:      	  "Software Developer"

# Features Thumbs
# -------------------------

features_thumbs:
  - title: "Personality"
    icon: "heartbeat"
    description: "Having a great personality is crucial, so why would I be any different? I’m human too, and behind this page is a passionate person actively working to drive innovation."
  - title: "Team Player"
    icon: "users"
    description: "Two heads are better than one. Whether it’s on GitHub, in class, or at work, I’m always a passionate and active team member willing to contribute a bright mind"
  - title: "Passion"
    icon: "calendar"
    description: "Take one look at my GitHub and you will see my passion. With commit history 5 days a week, all year long, the facts are present. I am active developer always looking to keep up with the next great technology."
  - title: "Communication"
    icon: "comment"
    description: "Never hesitate to ask, I’m great at simplifying and teaching complex problems and scenarios. With a strong background and accomplishment as a tutor, I have the background needed to help provide great help and assistance."
  - title: "Expertise"
    icon: "crosshairs"
    description: "Check both my services and open source code.  While having a strong expertise in software engineering, I am also great at everything from mobile app development to website development, networking and even hardware."
  - title: "Ownership"
    icon: "globe"
    description: "I don’t wait for tasks, I actively push for improvement. Being internally motivated to solve problems and create great things is my contribution to the world." 
  - title: "Open Source"
    icon: "code-fork"
    description: "I ❤︎ GitHub. Not only is it great at managing my code, but it also makes for a great portfolio. If you have not already done so, head over my GitHub!"
  - title: "Experience"
    icon: "graduation-cap"
    description: "Having first learned to program when I was 15, I have since then invested a large majority of my free time in improving my knowledge of technology. I even work as a software developer at PerfOpt!"
    
# Blockquote
# -------------------------

blockquote: 
   text: "I am an Arizona State University undergraduate student studying Computer Science & Software Engineering."
   tagline: "Nice to meet you"
   button_text: "Download Resume"
   button_url: "Trent_Rand-Resume.pdf"
   

# Services
# -------------------------

services:
 - title: "Software development"
   icon: "desktop"
   description: "Currently studying Software Engineering at Arizona State University, I have a strong background in the practice and methodologies needed in order to deliver a well made software to any of the leading platforms."
 - title: "Website Development"
   icon: "cloud"
   description: "While I am not the most artistic person, I am particularly fluent in the HTML and CSS languages. I have the ability to work alongside an artist in order to create, configure, and launch your website on any of the leading web services or on a physical server"
 - title: "Mobile Applications"
   icon: "mobile"
   description: "Having first learned to program on the Android platform, I have long since been a big fan of mobile application development. My focus has now shifted towards iOS, although I have a strong background in the mobile application design principles needed to bring your application idea to the marketplace."
 - title: "Networking"
   icon: "sitemap"
   description: "After being employed at PerfOpt in June 2014, I have since had the opportunity to directly work inside IO Datacenter in Phoenix, Arizona managing both a half and full server cabinet. I have a great understanding of basic networking, as well as hands-on experience with wiring and configuring PDUs, switches, firewalls, a KVM, servers, and NAS drives among others."
 - title: "Hardware"
   icon: "plug"
   description: "After taking electronics and circuit courses at Arizona State University, I developed a love for working with circuitry. As a hobby, I have since begun to learn and work with the Arduino platform in an attempt to make my own Internet of Things electronics."
 - title: "IT Management"
   icon: "terminal"
   description: "With an extensive background in both Mac OS X and Windows operating systems, I can configure and manage computer systems. Likewise, I have the knowledge required in order to troubleshoot and solve advanced software and hardware computer technical issues."
   
# Work Mosaic
# -------------------------

work_thumbs:
 - title: "iTunes Radio Unlimited"
   description: "A jailbreak tweak to get rid of the annoying ads and skip limits of iTunes Radio for iOS"
   url: "https://github.com/trentrand/iTunesRadioUnlimited"
   image: "media/img/portfolio/itunesradiounlimited.png"
   

# Contact
# -------------------------


contact:
   latitude: "33.42424"
   longitude: "-111.928053"
   marker_title: "Trent Rand"
   marker_address: "Tempe, Arizona"
   phone_number: "(602) 276-1234"
   email_address: "contact@trentrand.com"

# Configuration
# -------------------------

# Dependencies
pygments: 		  false

# Permalinks
permalink: 		  none

# Server
destination: 	  ../dist
exclude: 		  [".gitignore", "Gruntfile.js", "node_modules", "package.json"]
port: 			  4000