# Custom vars
# -------------------------

current_version:  1.0.0
name: 			  Trent Rand

# Main Logo
# -------------------------

logo_regular: "media/logo/logo.svg"
logo_small_devices: "media/logo/logo.svg"


# Main Navigation Links
# -------------------------

navbar_links:
  - title: "Home"
    url: "#image-hero"
  - title: "Skills"
    url: "#features"
  - title: "Services"
    url: "#services"
  - title: "Work"
    url: "#work"    
  # - title: "Pricing Tables"
  #   url: "#pricing-tables"
  - title: "Contact"
    url: "#contact"

# Navigation Background Color. 
# Options: caribbean-green, summer-sky, golden-poppy, deep-carmine-pink
navbar_color: "caribbean-green"

# Image Hero
# -------------------------

title:            "Trent Rand"
tagline:      	  "iOS Developer and Programmer"

# Features Thumbs
# -------------------------

features_thumbs:
  - title: "Rational Coding"
    icon: "code"
    description: "We do the job to be done with the required afforts and keep code clean for further development. All you need is code, but it have to be supplied with comments and test. Yes, even doctests when suitable."
  - title: "Straitforward process"
    icon: "flask"
    description: "You may not think about software development process as we do it for you. And define the activities. In some cases project needs some requirements analysis to be done, sometimes it should relay on tests."
  - title: "Functional design"
    icon: "file-image-o"
    description: "We do like sexy projects, but love to do your project sexy. We like our projects to be used by people with pleasure. That is why we follow design guides not to allow any pain for the site users. "
  - title: "Responsive"
    icon: "mobile"
    description: "You need a mobile website. I need it anyway. Do you want to develop and support mobile version separately? No! So, you need the responsive web site to fit both desktop and mobile browsers!"
  - title: "Open to customer"
    icon: "bolt"
    description: "We are open to customer and make all the processes as transparent as possible. We do not need to complecate the process in order to get more money. We just do what we can best and gain revenue from self-efficiency"
  - title: "Lean"
    icon: "flag"
    description: "We have skills and we have experience. And this helps us to effective and cost effective. We are not low-costers, but you'll get the lower cost. Just because of effecency. Yes, we know what lean development does mean."
  - title: "Fast"
    icon: "map-marker"
    description: "We can't perform some activities faster than they take, but we will definitely eleminate all show-stoppers and move forward towards the goal every day and every hour. To be fast in software development meens to have less risks."
  - title: "Requirements analysis"
    icon: "expand"
    description: "It is important to have skillfull and fast hands, but you'll get nothing without a head involved. We do not only perform tasks, but define them by your vision or high level requirements. You what result you'd like to gain, we'll do the rest."

# Blockquote
# -------------------------

blockquote: 
   text: "Nice to meet you, my name is Trent Rand. I am an undergraduate student at Arizona State University in the Computer Science program with a focus towards Software Engineering"
   tagline: "Code less, gain more!"
   button_text: "Read More"
   button_url: "#_"

# Services
# -------------------------

services:
 - title: "Software development"
   icon: "desktop"
   description: "You have a problem. We can give you a solution with Python, Qt or even web scraping tools and frameworks. This is what you do usually need when know that you need not a web application or mobile application to be developed."
 - title: "Website development"
   icon: "laptop"
   description: "Modern web site is not just a html web page with some texts and images. It's complex application, with modern web interface, features to be stable, scalable and take care of that million of users you are dreaming about."
 - title: "Mobile apps development"
   icon: "mobile"
   description: "This is not a trend! You have to thnik about your mobile users. May be you even need to think about them first. We are doing different types of mobile applications for Android, iOS and Windows Mobile platforms. Blackberry is also an option."

# Work Mosaic
# -------------------------

work_thumbs:
 - title: "Torrentila Android application"
   description: "Android SDK/NDK development, native library integration."
   url: "#_"
   image: "media/img/work-01.jpg"
 - title: "Unicom24 project"
   description: "Frontend and backend development, agile project management."
   url: "#_"
   image: "media/img/work-02.jpg"
 - title: "Eduecocentr.spb.ru"
   description: "Educational organization website design and development."
   url: "#_"
   image: "media/img/work-03.jpg"
 - title: "Froody fruits"
   description: "Mobile and social game development with backend. Java Spring backend and iOS/Android/Facebook clients."
   url: "#_"
   image: "media/img/work-04.jpg"
 - title: "Web constructor"
   description: "Web sites constructor to create dynamic web sites easily. Rich frontend with JavaScript and AngularJS."
   url: "http://quick.as/wjvqfgd4"
   image: "media/img/work-05.jpg"   
 - title: "Picking cart"
   description: "Android / Arduino project to create hardware / software solution for warehouses."
   url: "#_"
   image: "media/img/work-06.jpg"
 - title: "Video CMS"
   description: "Content management system for IPTV meta provider."
   url: "#_"
   image: "media/img/work-07.jpg"
 - title: "Overcast iOS application"
   description: "iOS application to be used as IPTV video database client and manage DLNA compatible devices."
   url: "#_"
   image: "media/img/work-08.jpg"

# Contact
# -------------------------


contact:
   latitude: "33.42424"
   longitude: "-111.928053"
   marker_title: "Trent Rand"
   marker_address: "Tempe, Arizona"
   phone_number: "(602) 276-1234"
   email_address: "contact@trentrand.com"

# Configuration
# -------------------------

# Dependencies
pygments: 		  false

# Permalinks
permalink: 		  none

# Server
destination: 	  ../dist
exclude: 		  [".gitignore", "Gruntfile.js", "node_modules", "package.json"]
port: 			  4000